<?xml version='1.0' encoding='utf-8'?>
<FrameLayout
    android:id="@+id/root"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/toolsroot">

    <FrameLayout
        android:id="@+id/design"
        android:layout_height="570dp"
        android:layout_marginLeft="-142dp"
        android:layout_marginTop="267dp"
        android:layout_width="1426dp">

        <ImageView
            android:id="@+id/brush_stroke"
            android:layout_height="413dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="1426dp"
            app:srcCompat="@drawable/brush_stroke">
        </ImageView>

        <ImageView
            android:id="@+id/rectangle"
            android:layout_height="80dp"
            android:layout_marginLeft="193dp"
            android:layout_marginTop="490dp"
            android:layout_width="460dp"
            app:srcCompat="@drawable/rectangle">
        </ImageView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/images"
        android:layout_height="1196dp"
        android:layout_marginLeft="546dp"
        android:layout_marginTop="-174dp"
        android:layout_width="1226dp">

        <ImageView
            android:id="@+id/waffel"
            android:layout_height="954dp"
            android:layout_marginLeft="551dp"
            android:layout_marginTop="0dp"
            android:layout_width="675dp"
            app:srcCompat="@drawable/waffel">
        </ImageView>

        <ImageView
            android:id="@+id/food"
            android:layout_height="27dp"
            android:layout_marginLeft="528dp"
            android:layout_marginTop="401dp"
            android:layout_width="23dp"
            app:srcCompat="@drawable/food">
        </ImageView>

        <ImageView
            android:id="@+id/food_1"
            android:layout_height="27dp"
            android:layout_marginLeft="319dp"
            android:layout_marginTop="911dp"
            android:layout_width="23dp"
            app:srcCompat="@drawable/food_1">
        </ImageView>

        <ImageView
            android:id="@+id/food_2"
            android:layout_height="27dp"
            android:layout_marginLeft="380dp"
            android:layout_marginTop="331dp"
            android:layout_width="27dp"
            app:srcCompat="@drawable/food_2">
        </ImageView>

        <ImageView
            android:id="@+id/tomato_sauce"
            android:layout_height="208dp"
            android:layout_marginLeft="261dp"
            android:layout_marginTop="420dp"
            android:layout_width="211dp"
            app:srcCompat="@drawable/tomato_sauce">
        </ImageView>

        <ImageView
            android:id="@+id/tomato"
            android:layout_height="239dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="168dp"
            android:layout_width="237dp"
            app:srcCompat="@drawable/tomato">
        </ImageView>

        <ImageView
            android:id="@+id/orange"
            android:layout_height="272dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="924dp"
            android:layout_width="276dp"
            app:srcCompat="@drawable/orange">
        </ImageView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/text"
        android:layout_height="443dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="398dp"
        android:layout_width="1627dp">

        <ImageView
            android:id="@+id/title"
            android:layout_height="122dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="0dp"
            android:layout_width="506dp"
            app:srcCompat="@drawable/title">
        </ImageView>

        <ImageView
            android:id="@+id/image_20_off"
            android:layout_height="96dp"
            android:layout_marginLeft="151dp"
            android:layout_marginTop="115dp"
            android:layout_width="441dp"
            app:srcCompat="@drawable/image_20_off">
        </ImageView>

        <ImageView
            android:id="@+id/voucher_id_56893"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="385dp"
            android:layout_width="379dp"
            app:srcCompat="@drawable/voucher_id_56893">
        </ImageView>

        <ImageView
            android:id="@+id/web"
            android:layout_height="27dp"
            android:layout_marginLeft="899dp"
            android:layout_marginTop="416dp"
            android:layout_width="728dp"
            app:srcCompat="@drawable/web">
        </ImageView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/logo"
        android:layout_height="107dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="50dp"
        android:layout_width="386dp">

        <ImageView
            android:id="@+id/place_your_logo_here_double_click_to_edit"
            android:layout_height="107dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="386dp"
            app:srcCompat="@drawable/place_your_logo_here_double_click_to_edit">
        </ImageView>
    </FrameLayout>
</FrameLayout>